PORT=9000
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
FRONTEND_URL=http://localhost:3000
DB_URL=mongodb+srv://groceryUser:siEtm0jSEqLcGdw7@superr.2omhc.mongodb.net/?retryWrites=true&w=majority&appName=superr
JWT_SECRET_KEY=supersecretkey1238
JWT_EXPIRE=7d
COOKIE_EXPIRE=7